server {
    listen 80;
    server_name bitter1326.mydns.jp;

    # HTTPは強制的にHTTPSへリダイレクト
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bitter1326.mydns.jp;

    ssl_certificate /etc/nginx/certs/fullchain.pem;   # 証明書
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # 秘密鍵

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
